PORT SCAN REPORT ON TARGET: 192.168.56.104
 Date: 2026--06--23--17--36--57
--------------------------------------------------
[-] Port 380   | STATUS: CLOSED
[-] Port 381   | STATUS: CLOSED
[-] Port 382   | STATUS: CLOSED
[-] Port 383   | STATUS: CLOSED
[-] Port 384   | STATUS: CLOSED
[-] Port 385   | STATUS: CLOSED
[-] Port 386   | STATUS: CLOSED
[-] Port 387   | STATUS: CLOSED
[-] Port 388   | STATUS: CLOSED
[-] Port 389   | STATUS: CLOSED
[-] Port 390   | STATUS: CLOSED
[-] Port 391   | STATUS: CLOSED
[-] Port 392   | STATUS: CLOSED
[-] Port 393   | STATUS: CLOSED
[-] Port 394   | STATUS: CLOSED
[-] Port 395   | STATUS: CLOSED
[-] Port 396   | STATUS: CLOSED
[-] Port 397   | STATUS: CLOSED
[-] Port 398   | STATUS: CLOSED
[-] Port 399   | STATUS: CLOSED
[+] Port 400   | STATUS:OPEN | SERVICE: Unknown service
[-] Port 401   | STATUS: CLOSED
[-] Port 402   | STATUS: CLOSED
[-] Port 403   | STATUS: CLOSED
[-] Port 404   | STATUS: CLOSED
[-] Port 405   | STATUS: CLOSED
[-] Port 406   | STATUS: CLOSED
[-] Port 407   | STATUS: CLOSED
[-] Port 408   | STATUS: CLOSED
[-] Port 409   | STATUS: CLOSED
[-] Port 410   | STATUS: CLOSED

--------------------------------------------------
 SCAN SUCCESSFULLY TERMINATED. 
